VITE_IS_PROMO_GAME_VERSION=false
VITE_SOUNDCLOUD_URL=https://soundcloud.com/abchiphop/sets/snakes-n-ladders?si=9f1f2f4798d94f97980bfc550ad51d02&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing
VITE_YOUTUBE_URL=https://www.youtube.com/watch?v=MpIrZiPQP7s
VITE_YOUTUBE_URL_CHILL=https://www.youtube.com/watch?v=jfKfPfyJRdk
